REACT_APP_BASE_URL="http://localhost:8000/api"
 const handleFileChange = (event) => {
    //get the file selected
    const file = event.currentTarget.files[0];
    //Limit file size
    if (file.size > 1048576) {
      setImageErr("File size exceed 1MB");
      return;
    }
    // limit the file types
    if (!["image/jpeg", "image/jpg", "image/png"].includes(file.type)) {
      setImageErr("Invalid file type");
    }
    //set the image preview
    formik.setFieldValue("image", file);
    setImagePreview(URL.createObjectURL(file));
  };